{
  "name": "collection-util-js",
  "version": "1.5.7",
  "description": "A collection / dictionary list library for javascript. It provides a way to create enhanced Arrays, with search capabilities. Introduces two additional types of Arrays, the List and the Dictionary.",
  "keywords": [
    "javascript",
    "collection",
    "enhanced",
    "array",
    "search"
  ],
  "author": {
    "name": "Konstantinos Tsatsarounos",
    "email": "konstantinos.tsatsarounos@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "0.0.14",
    "jasmine-core": "^2.4.1",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "update-deps": "npm update",
    "pretest": "npm install & gulp",
    "test": "mocha tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Konstantinos-infogeek/collectionjs.git"
  }
}
